<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ADs test page</title>
    <style>
        .box-1 img{
            float: left;
        }
        .box-2 img{
            float: right;
        }
        .container .box{
            width: 960px;
            margin: 30px auto;
            
        }
        body{
            line-height: 1.5 rem;
        }
        .box{
            background: #90CAF9 ;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-1{
            float: none;
        }
        #box-2{
            float: left;
            width: 50%;
        }
        #box-3{
            float:right;
            width: 30%;
        }
    
    </style>
</head>
<body>
    <a href="../basic HTML/index.html"><i class="material-icons">home</i></a>
    <div class="box-1">
        <p>
            <img id="picture" src="./image/css_float_position.png">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ullam.
        </p>
    </div>

    <div class="box-2">
        <p>
            <img id="picture" src="./image/cat1.png">
            Lorem ipsum dolor sit amet.
        </p>
    </div>

    <section class="clr"></section>

    <div class="container">
        
            <div id="box-1" class="box">
                Title 1
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div id="box-2" class="box">
                Title 2
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, corrupti.</p>
            </div>

            <div id="box-3" class="box">
                Title 3
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, neque odio. Pariatur dicta similique laborum!</p>
            </div>

            <section class="clr"></section>
            
            <div id="box-4" class="box">
                Title 4
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, neque odio. Pariatur dicta similique laborum!</p>
            </div>
        
    </div>
</body>
</html>