<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        *{
            font-family : "lucida handwriting" , "Itim" , cursive ;
            box-sizing: border-box;
        }
        body{
            background: url('/image/moon-1527501_1920.jpg') no-repeat center center/cover;
            /* position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; */
            /* color: #fff; */
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header>h1{
            font-size: 5rem;
            margin: 1rem;
            color: #fff;
            text-shadow: 0.2rem 0.2rem 2rem aqua;
        }
        header>p{
            font-size: 2rem;
            color: #fff;
        }
        header{
            content:" ";
            background: #000;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
            <h1>Welcome to Super Wedsite</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor eligendi, 
            </P>
    </header>
</body>
</html>