<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        html{
            /* ทำให้เลื่อนแบบสมูท */
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        #box-1{
            background-color: aquamarine;
            position: relative;
            left: 50px;
            top: 50px;

        }
        #box-2{
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            left: 150px;
        }
        #box-3{
            background-color: chartreuse;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #box-4{
            background-color: darkcyan;
            position: fixed;
            /* z-index: 1; */
        }
        #box-5{
            background-color: fuchsia;
            position: sticky;
            top: 0;
        }
        #box-6{
            background-color:red;
            margin-top: 500px;
            position: sticky;
            top: 0;
        }
        
        
        .container{
            width: 500px;
            height: 300px;
            background-color: gray;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        Position คือ การจัดตำแหน่งของวัตถุ
        <li>Static - จัดวางแบบปกติเป็นค่า default</li>
        <li>relative - ใช้ในการจัดวางและกำหนดตำแหน่งวัตถุโดยการจับจากจุดที่วัตถุนั้นๆอยู่</li>
        <li>adsolute - ใช้ในการจัวางวัตถุ ให้ไปอยู่ตำแหน่งใดก็ได้แต่ต้องกำหนดตำแหน่งจากขอบของ element ที่บรรจุวัตถุนั้นๆอีกที (ถ้าไม่มีอะไรครอบก็ถือว่า body เป็น element ที่ครอบวัตถุที่ระบุ adsolute) </li>
        <li>fixed - ใช้ในการจัดวางวัตถุให้อยู่ตำแหน่งเดิม</li>
        <li>sticky - ให้วัตุติดขอบเมือเลื่อนไปถึง</li>
    </div>
    <div>
        <!-- ลิงค์ในหน้าเดียวกัน -->
        <a href="#box-5">box-5</a>
        <a href="#box-6">box-6</a>
    </div>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</body>
</html>