<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Point</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: purple;
            color: white;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: honeydew;
            color: black;
            padding: 0.5rem 1rem 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique.</p>
        <a href="#" class="btn">เข้าสู่เว็บไซต์</a>
    </header>
</body>
</html>